PORT = 8080
DEV_MODE = development 
MONGO_CONNECT=mongodb+srv://username:username@cluster0.ffnetjc.mongodb.net/docterapp
JWT_SECRET=zzcjkqtd8nvjshgt
GENERATE_SOURCEMAP=false
Merchant_ID=zzcjkqtd8nvjshgt
Public_key=yzrdjv726vp26dhk
Privet_key=ec9d4b412bce88f6c7eec2ab27b4fa79

MAIL_ID=email@gmail.com
MP=tjeplzjbwvnduyvd
CLOUD_NAME=dlmfzcdwm
API_KEY=928216256923781
SECRET_KEY=ooEkn2A_dqF8hdKB3_EI1zLzwfE